<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <script src="https:// FORM_SERVICE_SCRIPT_URL "></script>
  <style>
    /* Your CSS styles here */
    h2 {
      text-align: center;
      animation: zoomInOut 2s ease-in-out alternate infinite; /* Animation details */
    }

    body {
      background: radial-gradient(#fff);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #6495ED;
      color: #fff;
      border: 1px solid #6495ED;
      border-radius: 10px;
      padding: 20px 20px;
      cursor: pointer;
      animation: logoAni 1s ease forwards; /* Animation styles */
      animation-delay: calc(.2s * var(--i));
      letter-spacing: .10px;
      font-weight: 600;
    }
    button:hover {
      background-color:transparent;
      color: var(--color-primary);
    }
    /* Navigation bar styles */
    .navigation {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #f2f2f2;
    }
    .navigation a {
      text-decoration: none;
      color: #6495ED;
      font-weight: bold;
      animation: zoomInOut 2s ease-in-out alternate infinite;
    }

    /* Animation styles */
    @keyframes zoomInOut {
      20% { transform: scale(1); }
      70% { transform: scale(1.2); }
      140% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <div class="navigation">
    <a href="index.html">Home</a>
    <a href="explore.html">Inventory</a>
    <a href="contact.html">Contact Us</a> </div>

    <a href="index.html" class="logo"><h2>Contact Us</h2></a>
  <form id="contact-form"action="https://formspree.io/f/xgegjede"
  method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>
    <button type="submit">Send Message</button>
  </form>

</body>
</html>
