<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:radial-gradient(#fff,#ffd6d6);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    text-align: center;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.product {
    width: 200px;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 20px;
}

.product p {
    margin-top: 5px;
}
.button {
            background-color: #130d0d;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
 

.button {
  background-color: white; 
  color: black; 
  border: 1px solid #080420;
}

.button:hover {
  background-color: #020916;
  color: white;
        }

</style>
<body>
    <h1>Hot Sales</h1>
    <div class="product-list">
        <div class="product">
            <a href="https://www.youtube.com/watch?v=5-4wyg8e_8I&embeds_referring_euri=https%3A%2F%2Fwww.toyota-gib.com%2F&source_ve_path=Mjg2NjY&feature=emb_logo">
                <img src="cruiser76.jpg" alt="Land Cruiser 76 Hardtop">
            <p>Legendary is a much overused word but, in the case of the Land Cruiser 70 series, it is completely justified. 30 years on from its debut, the Land Cruiser 70 series can still claim to be the most rugged, most reliable vehicle for handling the harshest conditions and toughest situations which life can throw at it.

                It is the standard fleet vehicle for many front-line agencies who demand the ultimate in dependability. Customers can trust this model to deliver unprecedented performance.</p>
        </div>
        <div class="product">
            <a href="https://www.youtube.com/watch?v=zbKWDQSLSyg">
                <img src="landcruiser100.jpg" alt="landcruiser 100">
            <p>Land cruiser 100 series
                4200cc diesel
                2006 model
                Leather interior
                Working sunroof 
                Original paint
                4.25M slightly negotiable</p>
        </div>
        <div class="product">
            <a href="https://www.youtube.com/watch?v=lQUv0lBcou4">
                <img src="pradoj95.jpg" alt="Prado J95">
            <p>Prado J95
                Diesel engine 3000cc
                Year of make 2001
                Automatic </p>
    </div>
    <div>
        <div class="product">
            <a href="https://www.youtube.com/watch?v=YWSw-NeRctk">
                <img src="landcruiser2.jpg"alt="Toyota Landcruiser pickup">
                <p>Toyota Landcruiser pickup
                    2013 model
                    Diesel
                    4200cc
                    Manual transmission
                    4WD</p>
        </div>
        <div>
            <div class="product">
                <a href="https://www.youtube.com/watch?v=wwNpSxfcg0A">
                    <img src="nissan patrol.jpg"alt="Nissan Patrol 2008">
                    <p>NISSAN PATROL 
                        MODEL  2008
                        3000CC DIESEL ENGINE 
                        AUTOMATIC TRANSMISSION 
                        7 SEATER LEATHER 
                        FUNCTIONAL SUNROOF 
                        LOCAL ASSEMBLED 
                        WITH DOUBLE FUEL TANKS 
                        VERY LOW MILEAGE 
                        IN MINT CONDITION </p>
                </a>
            </div>
        </div>
    </div>
    <section>
        <section class="button">
    <a href="index.html" class="button">back</a>
    </section>
</body>
</html>